{
    "domain": "godaikin_ph",
    "name": "GO DAIKIN (Philippines)",
    "codeowners": [
        "@ianpogi5"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/ianpogi5/godaikin-ph-ha",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/ianpogi5/godaikin-ph-ha/issues",
    "requirements": [],
    "version": "3.1.0"
}